## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-right '#S %a %d %b %R'

set -g default-terminal "screen-256color"
