[/]
switch-to-workspace-left=['<Primary><Alt>h']
move-to-workspace-left=['<Primary><Shift><Alt>h']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>F8']
panel-main-menu=['<Super>s']
switch-to-workspace-3=['disabled']
unmaximize=['<Control><Super>Down']
switch-to-workspace-right=['<Primary><Alt>l']
switch-to-workspace-down=['<Primary><Alt>j']
move-to-workspace-down=['<Primary><Shift><Alt>j']
toggle-maximized=['<Control><Alt>KP_5']
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Primary><Shift><Alt>k']
move-to-workspace-right=['<Primary><Shift><Alt>l']
switch-to-workspace-up=['<Primary><Alt>k']
close=['<Alt>F4']
switch-windows=['<Alt>Tab']
