[/]
maximize=['<Primary><Super>k', '<Super>Up', '<Primary><Alt>KP_5']
unmaximize=['<Primary><Super>j', '<Super>Down', '<Alt>F5']
move-to-workspace-up=['<Primary><Shift><Alt>k']
switch-to-workspace-left=['<Primary><Alt>h']
switch-to-workspace-down=['<Primary><Alt>j']
move-to-workspace-right=['<Primary><Shift><Alt>l']
switch-to-workspace-right=['<Primary><Alt>l']
move-to-workspace-left=['<Primary><Shift><Alt>h']
move-to-workspace-down=['<Primary><Shift><Alt>j']
switch-to-workspace-up=['<Primary><Alt>k']
